body {
    direction: rtl;
    unicode-bidi: embed;
}

.rbt-feature .icon {
    margin-left: 15px;
    margin-right: 0;
}

div#scene {
    right: -41px;
}

.mr--10 {
    margin-left: 10px !important;
}

.me-3 {
    margin-left: 1rem !important;
}

.ms-2 {
    margin-right: 0.5rem !important;
}

.ps-4 {
    padding-right: 1.5rem !important;
}
.rbt-information-list li a i {
    margin-right: 0;
    margin-left: 10px;
}

.copyright-style-1 .copyright-link li+li::after {
    right: -1px !important;
}

a.rbt-btn-link.left-icon i {
    padding-right: 0;
    padding-left: 4px;
}

ul.rbt-dropdown-menu li .sub-menu.hover-reverse {
    left: auto !important;
    right: -40px !important;
}

.rbt-category-menu-wrapper .category-dropdown-menu .category-menu-item .rbt-vertical-nav-list-wrapper {
    text-align: right;
}

.rbt-short-title {
    text-align: right;
}

.rbt-lesson-rightsidebar .bg-color-extra2 .btn-icon .feather-arrow-left {
    transform: translateX(0px) !important;
    rotate: 0deg !important;
}

.rbt-lesson-rightsidebar .bg-color-extra2 .btn-icon .feather-arrow-right {
    rotate: 0deg !important;
}

.rbt-vertical-single a.rbt-btn-link {
    float: right;
}

.rbt-default-form input {
    text-align: right;
}


.rbt-header-top-news .inner .content .news-text img {
    margin-left: 5px;
}

ul.rbt-dropdown-menu li a .left-image {
    margin-right: 0;
    margin-left: 5px;
}

.rbt-admin-profile .admin-thumbnail {
    margin-right: 0;
    margin-left: 12px;
}

.rbt-user-menu-list-wrapper .user-list-wrapper li:not(.tutor-dashboard-menu-divider) a i {
    margin-right: 0;
    margin-left: 7px;
}

.rbt-header .mainmenu-nav .mainmenu li.with-megamenu .rbt-megamenu .wrapper .mega-menu-item li a .rbt-badge-card {
    margin-left: 0;
    margin-right: 10px;
}

a.rbt-btn-link i,
button.rbt-btn-link i,
span.rbt-btn-link i {
    position: relative;
    top: 1px;
    display: inline-block;
    padding-right: 4px;
}

.footer-style-1 .newsletter-form .right-icon input {
    padding-left: 30px;
    padding-right: 0;
    margin-right: 0;
    margin-left: 7px;
}

a.rbt-btn-link::after,
button.rbt-btn-link::after,
span.rbt-btn-link::after {
    left: 0;
    right: auto;
}

a.rbt-btn-link:hover::after,
button.rbt-btn-link:hover::after,
span.rbt-btn-link:hover::after {
    left: auto;
    right: 0;
}

.rbt-review .rating {
    margin-right: 0;
    margin-left: 6px;
}

.rbt-author-meta .rbt-avater {
    margin-right: 0;
    margin-left: 10px;
}

.rbt-feature-wrapper.mt--20.ml_dec_20 {
    margin-left: 0;
    margin-right: -20px;
}

.rbt-testimonial-box.style-2 .clint-info-wrapper .client-info {
    padding-left: 0;
    padding-right: 15px;
}

.rbt-meta li i {
    margin-left: 5px;
    margin-right: 0px;
}

.rbt-team-tab-content .rbt-team-details {
    padding-left: 0;
    padding-right: 30px;
}

.top-circle-shape {
    right: auto;
    left: -96px;
}

.rbt-category-menu-wrapper .category-dropdown-menu {
    right: 0;
    left: auto;
}

.rbt-category-menu-wrapper .category-dropdown-menu .category-menu-item .rbt-vertical-nav {
    border-right: 1px solid transparent;
    border-left: 1px solid #e6e3f14f;
    padding-left: 20px;
    padding-right: 0px;
}

.rbt-category-menu-wrapper .category-dropdown-menu .category-menu-item .rbt-vertical-nav-content {
    padding-right: 20px;
}

.rbt-course-top-wrapper .rbt-sorting-list .rbt-short-item .view-more-btn {
    margin-left: 0;
    margin-right: 15px;
}

.rbt-course-top-wrapper .rbt-sorting-list .rbt-short-item ul.course-switch-layout {
    margin-right: 0;
    margin-left: 15px;
}

a.transparent-button i,
button.transparent-button i,
span.transparent-button i {
    rotate: 180deg;
}

.single-counter+.single-counter::before {
    left: 100%;
}

.footer-widget .ft-link li a:after {
    transform-origin: bottom left;
}

.footer-widget .ft-link li a:hover:after {
    transform-origin: bottom right;
}

.rbt-btn.hover-icon-reverse .btn-icon {
    transform: rotate(180deg);
}

.rbt-btn:hover.hover-icon-reverse .btn-text {
    transform: translateX(-23px);
}

.rbt-btn:hover.hover-icon-reverse:hover .btn-icon {
    transform: rotate(180deg);
}

.rbt-btn:hover.hover-icon-reverse .btn-icon+.btn-icon {
    transform: rotate(180deg);
}


.rbt-btn.hover-icon-reverse .btn-icon+.btn-icon {
    transform: rotate(180deg) translateX(-10px);
}

.rbt-price .off-price {
    margin-left: 0;
    margin-right: 7px;
}

.rbt-header-1 .header-right .quick-access {
    margin-right: 0;
    margin-left: 18px;
}

.rbt-category-btn {
    gap: 8px;
}

.rbt-banner-1 .content .inner .description {
    padding-right: 0;
    padding-left: 24px;
}

.rbt-bookmark-btn .tutor-course-wishlist-btn {
    margin-left: 0;
}

.about-style-1 .thumbnail-wrapper .thumbnail.image-1 {
    left: 100px;
}

.about-style-1 .thumbnail-wrapper .thumbnail.image-2 {
    right: auto;
    left: 0;
}

.about-style-1 .thumbnail-wrapper .thumbnail.image-3 {
    left: 0;
}

.rbt-category-update .update-category-dropdown .inner .dropdown-parent-wrapper .dropdown-parent-list .dropdown-child-wrapper {
    left: auto;
    right: 100%;
}

.rbt-testimonial-box .inner::before {
    right: auto;
    left: 40px
}

.rbt-testimonial-box.style-2 .inner::before {
    transform: rotateY(180deg);
}

.rbt-course-area .rbt-card .rbt-meta {
    display: flex;

    li {
        display: flex;
    }
}

.rbt-card.event-grid-card .rbt-meta {
    display: flex;

    li {
        display: flex;
    }
}

.rbt-team-tab-thumb li a.active .thumb::before {
    transform: rotateY(180deg) translateY(-50%);
}

.rbt-card .rbt-card-body .rbt-meta {
    display: flex;

    li {
        display: flex;
    }
}

a.course_details {
    display: flex;
    align-items: center;
    gap: 4px;

    i {
        rotate: 180deg;
    }
}

.nav-category-item a i {
    rotate: 180deg;
}

.nav-category-item {
    overflow: hidden;
    border-radius: var(--radius);
}

.rbt-link-hover a::after {
    transform-origin: bottom left;
}

.rbt-link-hover a:hover::after {
    transform-origin: bottom right;
}

ul.quick-access .access-icon.shopping-cart a.rbt-cart-sidenav-activation.rbt-cart-sidenav-activation.rbt-round-btn i {
    margin-right: 0;
}

a.rbt-cart-sidenav-activation.rbt-cart-sidenav-activation:not(.rbt-round-btn) {
    display: flex;
    gap: 10px;
    align-items: center;
}

.rbt-mini-cart .rbt-cart-count {
    left: -6px;
}

.rbt-card .rbt-card-body .rbt-meta {
    flex-wrap: wrap;
    gap: 4px;
}

.rbt-card.elegant-course .rbt-card-body .rbt-card-bottom .rbt-btn-link {
    margin-left: 0;
}

.rbt-testimonial-box .clint-info-wrapper .client-info {
    padding-left: 0;
    padding-right: 25px;
}

.rbt-testimonial-box .inner::before {
    transform: rotateY(180deg);
}

.rbt-btn.icon-hover .btn-text {
    transform: translateX(-7px);
}

.rbt-btn:hover.icon-hover .btn-text {
    transform: translateX(7px);
}

.rbt-btn.icon-hover .btn-icon {
    transform: rotate(180deg);
}

.rbt-user-wrapper.right-align-dropdown .rbt-user-menu-list-wrapper {
    right: auto !important;
    left: 0 !important;
}

.rbt-header-campaign .icon-close.position-right {
    right: auto;
    left: 30px;
}

.side-menu,
.rbt-cart-side-menu {
    left: 0 !important;
    right: auto;
    transform: translate3d(-100%, 0, 0);
}

.rbt-default-sidebar-wrapper .rbt-default-sidebar-list li a {
    display: flex;
    align-items: center;
}

.rbt-default-sidebar-wrapper .rbt-default-sidebar-list li a i {
    margin-left: 10px;
    margin-right: 0px;
}

.rbt-minicart-wrapper .minicart-item .close-btn {
    right: auto;
    left: 0;
}

.rbt-header-top-news .inner .right-button {
    margin-left: 0;
    margin-right: 30px;
}

.rbt-header-top-news .inner .content .news-text {
    margin-left: 0;
    margin-right: 7px;
}

.meta-list li i {
    margin-right: 0;
    margin-left: 6px;
}

.rbt-pagination li a i {
    rotate: 180deg;
}

.rbt-modern-select .bootstrap-select button.btn-light {
    padding-left: 30px;
}

.rbt-btn.hover-icon-reverse .btn-icon+.btn-icon i {
    padding-left: 6px;
    padding-right: 0;
    rotate: 180deg;
}

.rbt-btn i {
    padding-left: 0;
    padding-right: 6px;
    rotate: 180deg;
}

.feather-play {
    rotate: 0deg !important
}

.profile-share .more-author-text {
    margin-right: 0 !important;
    margin-left: 30px !important;
}

.filter-button-default button .course-number,
.filter-tab-button button .course-number {
    left: 20px;
}

.mfp-iframe-holder .mfp-close {
    right: auto !important;
    left: -50px !important;
}

input#course_search {
    padding-right: 20px;
    padding-left: 65px;
}

button.rbt-round-btn.serach-btn {
    right: auto;
    left: 0;
}

.rbt-header-mid-1 .quick-access>li.account-access::after {
    right: -10px;
}

.rbt-header-mid-1 .quick-access>li.account-access {
    padding-right: 10px;
    margin-right: 10px;
    margin-left: 0;
}

.rbt-btn.icon-hover .btn-icon {
    margin-inline-end: -7px !important;
}

.nav-quick-access li a i {
    padding-left: 7px !important;
    padding-right: 0 !important;
}

.blog-content-wrapper .social-share-block .post-like a i {
    margin-left: 20px !important;
    margin-right: 0px !important;
}

.comment-list .comment .reply-edit a.comment-reply-link {
    margin-right: 8px;
    margin-left: 0px;
    padding-right: 8px;
}

.rbt-btn .feather-trash-2 {
    rotate: 0deg !important;
    padding-right: 0 !important;
}

.lesson-top-bar .lesson-top-left .rbt-lesson-toggle {
    margin-left: 20px;
}

.review-wrapper .progress {
    margin-right: 115px;
    margin-left: 0;
}

input[type=checkbox]~label::before,
input[type=radio]~label::before {
    left: auto;
    right: auto !important;
}

.about-author .thumbnail a img {
    margin-left: 30px !important;
    margin-right: 0px !important;
}

.rbt-tutor-information .rbt-tutor-information-left .thumbnail {
    margin-left: 20px;
    margin-right: 0px !important;
}

.rbt-search-with-category .rbt-modern-select .bootstrap-select button.btn-light {
    padding-left: 40px !important;
}

input[type=checkbox]~label,
input[type=radio]~label {
    padding-left: 0 !important;
    padding-right: 30px !important;
}

input[type=checkbox]~label::before,
input[type=radio]~label::before {
    left: auto !important;
    right: 10px !important;
}

input[type=checkbox]~label::after,
input[type=radio]~label::after {
    left: 5px;
}

.rbt-search-with-category .search-by-category::after {
    right: auto;
}

.review-wrapper span.value-text {
    left: 0;
    right: auto;
}

.discover-filter-button .feather-filter {
    rotate: 0deg;
}

.splash-layout-presentation .advance-tab-button-1 .tab-button-list .tab-button .title img {
    margin-left: 10px;
}

.single-demo .mobile-view {
    left: -70px;
    right: auto;
}

.rbt-inner-page-layout-area .rbt-splite-style .split-inner {
    padding-left: 0px;
    padding-right: 200px;
}

section.no-results.not-found.rainbow-search-no-result-found .histudy-search.form-group button.search-button {
    right: auto;
    left: 0;
}

.page-list li .icon-right i {
    transform: rotate(180deg);
}

.filter-tab-button button .course-number {
    left: 20px;
    right: auto;
}

input[type=checkbox]~label::after {
    left: 5px !important;
    right: 2px !important;
}


.cd-headline.clip .cd-words-wrapper::after {
    left: 0px;
    right: auto;
}

.rbt-badge-2 .image {
    margin-right: 0;
    margin-left: 10px;
}

.rbt-badge-2 strong {
    margin-left: 0;
    margin-right: 5px;
}

.rbt-list-style-2 li i {
    margin-right: 0;
    margin-left: 10px;
}

.rbt-list-style-3 li i {
    padding-right: 0px;
    padding-left: 10px;
}

.rbt-flipbox .rbt-flipbox-wrap .rbt-flipbox-back {
    text-align: right;
    align-items: start;
}

.inner.pl--50.pl_sm--0.pl_md--0 {
    padding-left: 0 !important;
    padding-right: 50px;
}

.pricing-billing-duration {
    text-align: left;
}

.team-style-default .inner .content .team-form,
.rbt-default-card .inner .content .team-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.rbt-testimonial-content .inner::before {
    left: auto;
    right: -64px;
    transform: rotateY(180deg);
}

.advance-tab-button-1 .tab-button-list .tab-button.active::after {
    transform: scale(1) rotate(180deg);
}

.advance-tab-button-1 .tab-button-list .tab-button::after {
    left: -4%;
    transform: scale(1) rotate(180deg);
}

.advance-tab-button-1.right-align .tab-button-list .tab-button.active::after {
    transform: scale(1) rotate(0);
}

.advance-tab-button-1.right-align .tab-button-list .tab-button::after {
    transform: scale(1) rotate(0);
    left: 100%;
    right: auto;
}

.rbt-card.card-list-2 .rbt-card-body {
    padding-left: 0;
    padding-right: 30px;
}

.rbt-accordion-style .card .card-header button::before {
    right: auto;
    left: 0;
}

.rbt-accordion-style .card .card-header {
    padding-right: 30px;
}

.table-responsive.mobile-table-750 .rbt-table tr td,
.table-responsive .rbt-table tr th {
    text-align: right;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(1750px);
    }
}

@keyframes scroll {
    0% {
        transform: translateX(1750px);
    }

    100% {
        transform: translateX(1750);
    }
}

.rbt-header-top-2 .social-icon-wrapper::before {
    right: -20px;
    left: auto;
}

.rbt-header-top-2 .address-content p+p::before {
    left: auto;
    right: -1px;
}

.rbt-mini-cart .rbt-cart-count {
    max-width: 16px;
}

.rbt-header-top-2 .social-icon-wrapper {
    margin-left: 0;
    margin-right: 10px;
}

.rbt-header-top-2 .address-content {
    margin: 0 8px;
}

.rbt-header-top-2 .address-content p a:hover {
    color: var(--color-white);
}

.rbt-header-top-2 .address-content p i {
    margin-right: 0;
    margin-left: 8px;
}

.rbt-card.variation-03 .card-information .card-count {
    padding-left: 0;
    padding-right: 10px;
}

.rbt-cat-box-1.variation-5 .inner .content .read-more-btn {
    transform: rotate(180deg);
}

.pricing-table .pricing-body .list-item li i {
    margin-right: 0;
    margin-left: 10px;
}

.rbt-cta-default.style-4 .content-wrapper .thumbnail {
    left: auto;
    right: 0;
}

.rbt-header-top-2.color-white a {
    position: relative;
}

.rbt-header-top-2 p a i {
    position: absolute;
    left: -15px;
    transform: rotate(180deg);
}

header.rbt-header.rbt-header-10 .rbt-header-wrapper .rbt-btn {
    margin-left: 0;
}

.profile-share .more-author-text {
    margin-left: 0;
    margin-right: 30px;
}

.modal .modal-dialog .modal-content .modal-body .rbt-team-details p {
    padding-right: 0;
    padding-left: 16%;
}

.modal .modal-dialog .modal-content .modal-header .rbt-round-btn {
    right: auto;
    left: 20px;
}

.rbt-cta-5 .title {
    padding-right: 0 !important;
}

a.rbt-moderbt-btn::before {
    left: auto;
    right: 0;
}

a.rbt-moderbt-btn i {
    margin-left: 0;
    transform: translateX(0px) rotate(0deg);
    margin-right: 10px;
}

a.rbt-moderbt-btn:hover i {
    transform: translateX(-5px) rotate(0deg);
}

a.rbt-moderbt-btn:hover::before {
    width: 97%;
}

.advance-pricing .pricing-right .plan-offer-list li i {
    rotate: Y 180deg;
}

.rbt-course-main-content .course-content-left i {
    padding-left: 6px;
    padding-right: 0;
}

.rbt-progress-parent {
    left: 30px;
    right: auto;
}

.rbt-user-wrapper .rbt-user-menu-list-wrapper {
    right: 0;
    left: auto;

    @media only screen and (min-width: 992px) and (max-width: 1199px) {
        right: auto;
        left: 0;
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        right: auto;
        left: 0;
    }

    @media only screen and (max-width: 767px) {
        right: auto;
        left: 0;
    }

    @media only screen and (max-width: 575px) {
        right: 20px;
        left: 20px;
        width: auto;
    }
}

.cd-headline.type .cd-words-wrapper::after {
    left: 0;
    right: auto;
}

.rbt-counterup .inner .content .counter::after,
.rbt-counterup .inner .content .counters::after {
    right: auto;
}

.rbt-splite-style .thumbnail.image-left-content img {
    border-radius: 10px 0 0 10px;
}

.service-card-6 .inner .number-text {
    right: auto;
    left: 15px;
}

.feather-arrow-right:before {
    content: "\e910";
}

.custom-overfolow .feather-arrow-right::before {
    content: "\e912";
}

.footer-widget .ft-link li+li {
    display: flex;
}

.btn-round-white-opacity {
    rotate: Y 180deg;
}

.rbt-accordion-style.for-right-content .rbt-course-main-content .course-content-right span.rbt-check i {
    rotate: Y 180deg;
}

.feather-edit {
    rotate: 0deg !important;
    padding-right: 0 !important;
}

.rbt-checkbox-wrapper input[type=checkbox]:checked~label::after {
    rotate: Y 180deg;
}

.cd-headline.loading-bar .cd-words-wrapper::after {
    left: auto;
    right: 0;
}

.rbt-list-style-2 .feather-check {
    rotate: Y 180deg;
}

.rbt-accordion-style.rbt-accordion-01.rbt-accordion-06.accordion {
    padding-left: 15px;
}

img.attachment-large.size-large.wp-image-7541 {
    padding-right: 15px;
}

.modern-course-features-box .inner .content .title {
    padding-right: 0%;
    padding-left: 14%;
}

.modern-course-features-box .inner .content {
    padding-left: 0;
    margin-right: 30px;
}

.course-feature-list li .icon {
    margin-right: 0;
    margin-left: 12px;
}

.rbt-featured-course-single-1 .tutor-course-content-list-item div:first-child {
    padding-right: 0;
}

.rbt-accordion-style.rbt-accordion-02 .card .card-header {
    padding-right: 0;
}

.rbt-course-main-content li .course-content-right>a {
    margin-right: 0;
}

.top-circle-shape.position-bottom-right {
    right: auto;
}

.contact-address {
    display: flex;
    flex-direction: column;
}

.contact-address li {
    display: flex;
    align-items: center;
}

.contact-address li i {
    margin-right: 0;
    margin-left: 10px;
}

.advance-pricing .pricing-right .plan-offer-list li i {
    margin-right: 0;
    margin-left: 10px;
}

.section-title.pl--100.pl_sm--30 {
    padding-left: 0 !important;
    padding-right: 100px;
}

.popup-mobile-menu .mainmenu li.with-megamenu a::after {
    right: auto;
    left: 0;
}

.demo-single .inner .content .title a {
    text-align: start;
}

.popup-mobile-menu .inner-wrapper .description {
    padding-right: 0;
    padding-left: 18%;
}

.popup-mobile-menu .mainmenu li.has-dropdown>a::after {
    right: auto;
    left: 0;
}

.rbt-banner-area.rbt-banner-8.variation-01 .content .rbt-badge-2 img {
    margin-right: 0;
    margin-left: 7px;
}

.rbt-list-style-1 li i {
    margin-right: 0;
    margin-left: 10px;
    padding-right: 0;
    rotate: Y 180deg;
}

.rbt-banner-1.variation-2 .content .inner .title {
    padding-right: 0;
    padding-left: 12%;
}

.rbt-banner-1.variation-2 .content .inner .description {
    padding-right: 0;
    padding-left: 17%;
}

.modern-course-features-box.grid-content-reverse .inner .content {
    margin-right: 0;
}

.rbt-course-block .rbt-review .rating-count {
    margin-left: 0;
    margin-right: 6px;
}

ul.rbt-meta {
    display: flex;

    li {
        display: flex;
    }
}

.footer-style-1 .newsletter-form .right-icon::after {
    left: 0;
    right: auto;
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    ul.rbt-dropdown-menu li .sub-menu {
        left: auto;
        right: 0;
    }

    .rbt-header-1 .header-right .quick-access {
        padding-right: 0;
    }

    .mainbar-row .rbt-main-navigation {
        margin: 0 20px;
    }

    .about-style-1 .thumbnail-wrapper .thumbnail.image-1 {
        left: 0;
    }

    .section-title.pl--100.pl_sm--30 {
        padding-right: 35px;
    }

    .rbt-banner-area.rbt-banner-8.variation-01 .content .rbt-badge-2 {
        margin-left: 0;
        margin-right: 20px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    ul.rbt-dropdown-menu li .sub-menu {
        left: auto;
        right: 0;
    }

    .rbt-banner-1 .content .banner-card {
        right: auto;
        left: 7%;
        bottom: 10%;
    }

    .about-style-1 .thumbnail-wrapper .thumbnail.image-1 {
        left: 0;
    }

    .popup-mobile-menu .inner-wrapper {
        left: auto;
        right: -150px;
    }

    .popup-mobile-menu.active .inner-wrapper {
        left: auto;
        right: 0;
    }

    .rbt-testimonial-box .clint-info-wrapper .client-info {
        padding-right: 10px;
    }

    .rbt-testimonial-content .inner::before {
        right: 0;
    }

    .inner.pl--50.pl_sm--0.pl_md--0 {
        padding-right: 10px;
    }

    .rbt-banner-area.rbt-banner-8.variation-01 .content .rbt-badge-2 {
        margin-left: 0;
        margin-right: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    ul.rbt-dropdown-menu li .sub-menu {
        left: auto;
        right: 0;
    }

    .rbt-banner-area.rbt-banner-8.variation-01 .content .rbt-badge-2 {
        padding-left: 20px;
    }

    .rbt-header-top .top-bar-expended {
        right: auto;
        left: 25px;
    }

    .popup-mobile-menu .inner-wrapper {
        left: auto;
        right: -150px;
    }

    .popup-mobile-menu.active .inner-wrapper {
        left: auto;
        right: 0;
    }

    .rbt-banner-1 .content .banner-card {
        right: auto;
        left: 60px;
        bottom: 10%;
    }

    div#scene {
        right: -67px;
    }

    .about-style-1 .thumbnail-wrapper .thumbnail.image-1 {
        left: 0;
    }

    .about-style-1 .thumbnail-wrapper .thumbnail.image-3 {
        left: auto;
        right: 75px;
    }

    .inner.pl--50.pl_sm--0.pl_md--0 {
        padding-right: 0;
    }

    .rbt-testimonial-box .clint-info-wrapper .client-info {
        padding-right: 10px;
    }

    .rbt-testimonial-content .inner::before {
        right: auto;
        left: 50%;
        transform: translateX(-50%) rotateY(180deg);
    }

    .rbt-card.card-list-2 .rbt-card-body {
        padding-right: 0;
    }

    .brand-style-2 li {
        display: flex;
    }

    .rbt-accordion-style .card .card-header button {
        text-align: right;
    }

    .modern-course-features-box .inner .content {
        margin-right: 0;
    }

    .rbt-accordion-style.rbt-accordion-02 .card .card-header button::before {
        right: auto;
    }

    .rbt-banner-area.rbt-banner-8.variation-01 .content .rbt-badge-2 {
        margin-left: 0;
        margin-right: 20px;
    }
}

@media only screen and (max-width: 767px) {
    ul.rbt-dropdown-menu li .sub-menu {
        left: auto;
        right: 0;
    }

    .profile-share .more-author-text {
        margin-right: 0;
    }

    .section-title.pl--100.pl_sm--30 {
        padding-right: 30px;
    }

    .hamberger {
        margin-left: 0;
    }

    .popup-mobile-menu .inner-wrapper {
        left: auto;
        right: -150px;
    }

    .popup-mobile-menu.active .inner-wrapper {
        left: auto;
        right: 0;
    }

    .rbt-card.card-list-2 .rbt-card-body {
        padding-right: 0;
    }

    .about-style-1 .thumbnail-wrapper .thumbnail.image-1 {
        left: 0;
    }

    .inner.pl--50.pl_sm--0.pl_md--0 {
        padding-right: 0;
    }

    .rbt-team-tab-content .rbt-team-details {
        padding-right: 0;
    }

    .rbt-header-1 .header-right .quick-access {
        margin-left: 0;
    }

    .rbt-header-top-news .inner .right-button {
        margin-right: 0;
    }

    .rbt-header-top-news .inner {
        padding-right: 0;
    }

    .rbt-header-campaign .icon-close.position-right {
        left: 10px;
    }

    .rbt-testimonial-box .clint-info-wrapper .client-info {
        padding-right: 0;
    }

    .rbt-header-top .top-bar-expended {
        right: auto;
        left: 25px;
    }

    .rbt-list-style-2 li {
        text-align: start;
    }

    .rbt-testimonial-content .inner::before {
        right: auto;
        left: 50%;
        transform: translateX(-50%) rotateY(180deg);
    }

    .brand-style-2 li {
        display: flex;
    }

    .rbt-accordion-style .card .card-header button {
        text-align: right;
    }

    .rbt-accordion-style .card .card-header button::before {
        right: auto;
        left: 0;
    }

    .modern-course-features-box .inner .content {
        margin-right: 0;
    }

    .rbt-accordion-style.rbt-accordion-02 .card .card-header button::before {
        right: auto;
    }
}

.col-lg-10.offset-lg-1.mt_dec--50 {
    margin-top: 0 !important;
}